MONGO_URI=mongodb+srv://khushalkothiya5:IvT8mIbbczBqKb0S@cluster0.m3hq0lc.mongodb.net
PORT=8000
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET = accesskhushal
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = accesskhushal
REFRESH_TOKEN_EXPIRY = 10d