MONGO_URI=mongodb+srv://khushalkothiya5:IvT8mIbbczBqKb0S@cluster0.m3hq0lc.mongodb.net
PORT=8000
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET = accesskhushal
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = accesskhushal
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=drfk7p1ho
CLOUDINARY_API_KEY=138455776512949
CLOUDINARY_API_SECRET=GKRnqo3BC5kLj-6wis08nc2TpM0